# Socialify

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vignesh/socialify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vignesh/socialify/: CreatePostActivity.kt  MainActivity.kt  PostAdapter.kt  SignInActivity.kt  Utils.kt
app/src/main/java/com/vignesh/socialify/daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/vignesh/socialify/modals/: Post.kt  User.kt
app/src/main/res/drawable/: ic_baseline_create_24.xml  ic_quit.xml  ic_unlinked.xml
app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  activity_sign_in.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vignesh/socialify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
